<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Crystal Reports processing model | Notes by Kishore</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Crystal Reports processing model" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crystal Reports uses a three-pass reporting method to generate reports. The sections below describe what happens during each step of this process." />
<meta name="twitter:description" property="og:description" content="Crystal Reports uses a three-pass reporting method to generate reports. The sections below describe what happens during each step of this process." />
<link rel="canonical" href="https://acnvrk.pages.dev/2025/12/05/crystal-reports-processing-model/" />
<meta property="og:url" content="https://acnvrk.pages.dev/2025/12/05/crystal-reports-processing-model/" />
<meta property="og:site_name" content="Notes by Kishore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-12-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Crystal Reports processing model" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-05T00:00:00+00:00","datePublished":"2025-12-05T00:00:00+00:00","description":"Crystal Reports uses a three-pass reporting method to generate reports. The sections below describe what happens during each step of this process.","headline":"Crystal Reports processing model","mainEntityOfPage":{"@type":"WebPage","@id":"https://acnvrk.pages.dev/2025/12/05/crystal-reports-processing-model/"},"url":"https://acnvrk.pages.dev/2025/12/05/crystal-reports-processing-model/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Crystal Reports processing model</h1>
      <h2 class="project-tagline">Random brain dump notes</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>Crystal Reports uses a three-pass reporting method to generate reports. The sections below describe what happens during each step of this process.</p>

<p>A <em>pass</em> is a process that Crystal Reports uses each time the data is read or manipulated. Depending on the complexity of the report, Crystal Reports may make 1, 2, or 3 passes over the data. This allows for complex reporting and formula manipulation.</p>

<h2 id="pre-pass-1">Pre-pass 1</h2>

<p>When previewing a report, the first elements to be evaluated are “constant” formulas. Constant formulas are those that have a constant value for the entire report — they do not change from record to record. For example, <code class="language-plaintext highlighter-rouge">100 * 30</code> would be a constant formula. Constant formulas are evaluated at the beginning of the print generation process and are never evaluated again. This process is known as <strong>BeforeReadingRecords</strong>. If you place a constant formula field (i.e. <code class="language-plaintext highlighter-rouge">100 * 30</code>) in the Details section, the result is 3000 for each record displayed.</p>

<h2 id="pass-1">Pass 1</h2>

<p>After the BeforeReadingRecords process has taken place, Crystal Reports begins reading the database records. During the record reading process, the following occurs:</p>

<ul>
  <li><strong>Record retrieval.</strong> Where possible, record selection and sorting are pushed down to the database in this step.</li>
  <li><strong>Evaluation of recurring formulas.</strong> These are formulas that contain database fields but do not contain references to subtotals or summary information. This evaluation time is known as <strong>WhileReadingRecords</strong>. Formulas that contain references to subtotals or summary information are processed in the second pass.</li>
  <li><strong>Application of the record selection locally.</strong> If the record selection is too complex to be pushed down to the database, it is applied by Crystal Reports in this step.</li>
  <li><strong>Sorting, grouping, and totaling.</strong> Crystal Reports sorts the records, separates them into groups, and then calculates the subtotals and summaries needed for each group.</li>
  <li><strong>Cross-Tab, chart, and map generation.</strong> Only Cross-Tabs, charts, and maps that are based entirely on database fields and recurring formulas are generated in Pass 1. If these objects include running totals and/or PrintTime formulas, they are generated in Pass 2.</li>
  <li><strong>Storage of saved data.</strong> After the totaling process is complete, all of the records and totals are stored in memory and to temporary files. Crystal Reports does not read the database again, but instead uses this saved data during all subsequent processing.</li>
</ul>

<h2 id="pre-pass-2">Pre-pass 2</h2>

<p>During Pre-pass 2, Crystal Reports orders the groups in the report for Top/Bottom N or Hierarchical Grouping. The records are not read in this process; instead Crystal Reports only looks at group instances from Pass 1, and takes the Top N as appropriate, or orders the groups based on the Hierarchical Grouping settings specified.</p>

<h2 id="pass-2">Pass 2</h2>

<p>Crystal Reports enters the second pass through the data to format pages. The pages are formatted on demand — Crystal Reports will not format a page until it is requested by the user, or until it is required for the total page count in Pass 3.</p>

<p>During page formatting, Crystal Reports does the following:</p>

<ul>
  <li>Group selection formulas.</li>
  <li>Running totals.</li>
  <li>Calculation of formulas marked “WhilePrintingRecords”. These are formulas that contain references to subtotals or summary information, also known as <em>PrintTime</em> formulas. This evaluation time is known as <strong>WhilePrintingRecords</strong>.</li>
  <li>Cross-Tabs, charts, and maps. Cross-Tabs, charts, and maps that include running totals and/or PrintTime formulas, and charts that are based on Cross-Tabs, are generated in Pass 2.</li>
  <li>OLAP grids.</li>
  <li>Subreports.</li>
  <li>Generation of Pages on Demand.</li>
</ul>

<blockquote>
  <p><strong>Note:</strong> Subtotals, grand totals, and summaries may appear to be incorrect if the report has a group selection formula. This occurs because the grand totals and summaries are calculated during Pass 1, but the group selection formula filters the data again in Pass 2. Running total fields can be used instead of summaries to total data in reports with a group selection formula.</p>
</blockquote>

<h2 id="pass-3">Pass 3</h2>

<p>In the third and final pass, the total page count is determined. This applies to reports that use the total page count, or the <code class="language-plaintext highlighter-rouge">Page N of M</code> special fields.</p>

<h2 id="report-processing-summary">Report-processing summary</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pre-pass 1   Evaluate constant formulas (BeforeReadingRecords)
    |
Pass 1       Read records -&gt; recurring formulas (WhileReadingRecords)
             -&gt; local record selection -&gt; sort, group, total
             -&gt; Cross-Tabs/charts/maps on database fields -&gt; save data
    |
Pre-pass 2   Order groups for Top/Bottom N and hierarchical grouping
    |
Pass 2       Format pages on demand: group selection, running totals,
             PrintTime formulas (WhilePrintingRecords), remaining
             Cross-Tabs/charts/maps, OLAP grids, subreports
    |
Pass 3       Determine total page count (Page N of M)
</code></pre></div></div>

<blockquote>
  <p><strong>Note:</strong> Although subreports appear in Pass 2, you can use on-demand subreports to ensure that your main report remains a single-pass report. With on-demand subreports, Crystal Reports must still make a second pass through the data; however, that second pass does not begin until you drill down on the subreport. Consequently, you can increase the performance of reports that contain subreports by using on-demand subreports.</p>
</blockquote>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
